1.自动化专业校企合作平台建设:

testfc/中文论文测试数据集/test_1_1.txt   testfc/中文论文测试数据集/test_1_17.txt   testfc/中文论文测试数据集/test_1_3.txt   
testfc/中文论文测试数据集/test_1_39.txt   testfc/中文论文测试数据集/test_1_42.txt   testfc/中文论文测试数据集/test_1_51.txt   
testfc/中文论文测试数据集/test_1_55.txt   testfc/中文论文测试数据集/test_1_60.txt   testfc/中文论文测试数据集/test_1_61.txt   
testfc/中文论文测试数据集/test_1_64.txt   testfc/中文论文测试数据集/test_1_98.txt   testfc/中文论文测试数据集/test_1_99.txt

   



2.自动化专业工程教育认证:

testfc/中文论文测试数据集/test_1_10.txt   testfc/中文论文测试数据集/test_1_100.txt   testfc/中文论文测试数据集/test_1_18.txt   
testfc/中文论文测试数据集/test_1_26.txt   testfc/中文论文测试数据集/test_1_44.txt   testfc/中文论文测试数据集/test_1_48.txt   
testfc/中文论文测试数据集/test_1_49.txt   testfc/中文论文测试数据集/test_1_6.txt   testfc/中文论文测试数据集/test_1_66.txt   
testfc/中文论文测试数据集/test_1_68.txt   testfc/中文论文测试数据集/test_1_70.txt   testfc/中文论文测试数据集/test_1_73.txt   
testfc/中文论文测试数据集/test_1_74.txt   testfc/中文论文测试数据集/test_1_75.txt   testfc/中文论文测试数据集/test_1_76.txt   
testfc/中文论文测试数据集/test_1_77.txt   testfc/中文论文测试数据集/test_1_78.txt   testfc/中文论文测试数据集/test_1_81.txt   
testfc/中文论文测试数据集/test_1_87.txt   testfc/中文论文测试数据集/test_1_89.txt   





3.自动化专业人才培养目标、培养模式及培养计划:
testfc/中文论文测试数据集/test_1_11.txt   testfc/中文论文测试数据集/test_1_12.txt   
testfc/中文论文测试数据集/test_1_13.txt   testfc/中文论文测试数据集/test_1_14.txt   testfc/中文论文测试数据集/test_1_15.txt   
testfc/中文论文测试数据集/test_1_16.txt   testfc/中文论文测试数据集/test_1_32.txt   testfc/中文论文测试数据集/test_1_38.txt   
testfc/中文论文测试数据集/test_1_5.txt   testfc/中文论文测试数据集/test_1_53.txt   testfc/中文论文测试数据集/test_1_58.txt   
testfc/中文论文测试数据集/test_1_7.txt   testfc/中文论文测试数据集/test_1_71.txt   testfc/中文论文测试数据集/test_1_8.txt   
testfc/中文论文测试数据集/test_1_82.txt   testfc/中文论文测试数据集/test_1_9.txt   testfc/中文论文测试数据集/test_1_96.txt   
testfc/中文论文测试数据集/test_1_97.txt

   



4.自动化专业课程资源、MOOC课程和教材建设:

testfc/中文论文测试数据集/test_1_19.txt   testfc/中文论文测试数据集/test_1_20.txt   testfc/中文论文测试数据集/test_1_21.txt   
testfc/中文论文测试数据集/test_1_23.txt   testfc/中文论文测试数据集/test_1_24.txt   testfc/中文论文测试数据集/test_1_25.txt   
testfc/中文论文测试数据集/test_1_27.txt   testfc/中文论文测试数据集/test_1_28.txt   testfc/中文论文测试数据集/test_1_31.txt   
testfc/中文论文测试数据集/test_1_4.txt   testfc/中文论文测试数据集/test_1_47.txt   testfc/中文论文测试数据集/test_1_62.txt   
testfc/中文论文测试数据集/test_1_67.txt   testfc/中文论文测试数据集/test_1_69.txt   testfc/中文论文测试数据集/test_1_86.txt  
testfc/中文论文测试数据集/test_1_90.txt   testfc/中文论文测试数据集/test_1_93.txt   





5.自动化专业的发展战略、发展规划:

testfc/中文论文测试数据集/test_1_2.txt   testfc/中文论文测试数据集/test_1_29.txt   testfc/中文论文测试数据集/test_1_57.txt   
testfc/中文论文测试数据集/test_1_83.txt   testfc/中文论文测试数据集/test_1_85.txt   





6.自动化专业教育教学改革与实践:

testfc/中文论文测试数据集/test_1_22.txt   testfc/中文论文测试数据集/test_1_37.txt   testfc/中文论文测试数据集/test_1_40.txt   
testfc/中文论文测试数据集/test_1_41.txt   testfc/中文论文测试数据集/test_1_43.txt   testfc/中文论文测试数据集/test_1_46.txt   
testfc/中文论文测试数据集/test_1_50.txt   testfc/中文论文测试数据集/test_1_80.txt   testfc/中文论文测试数据集/test_1_84.txt   
testfc/中文论文测试数据集/test_1_88.txt   testfc/中文论文测试数据集/test_1_92.txt   testfc/中文论文测试数据集/test_1_94.txt   
testfc/中文论文测试数据集/test_1_95.txt   





7.自动化专业创新创业教育研究与实践:

testfc/中文论文测试数据集/test_1_30.txt   testfc/中文论文测试数据集/test_1_33.txt   testfc/中文论文测试数据集/test_1_35.txt   
testfc/中文论文测试数据集/test_1_36.txt   testfc/中文论文测试数据集/test_1_45.txt   testfc/中文论文测试数据集/test_1_54.txt   
testfc/中文论文测试数据集/test_1_56.txt   testfc/中文论文测试数据集/test_1_59.txt   testfc/中文论文测试数据集/test_1_63.txt   
testfc/中文论文测试数据集/test_1_65.txt   testfc/中文论文测试数据集/test_1_72.txt   





8.自动化专业创新创业教育研究与实现:

testfc/中文论文测试数据集/test_1_34.txt   testfc/中文论文测试数据集/test_1_52.txt   testfc/中文论文测试数据集/test_1_79.txt   testfc/中文论文测试数据集/test_1_91.txt   


